<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>furniture</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    /* Header */
    .header {
      width: 100%;
      height: 100px; /* Large header */
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 40px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      position: fixed;  /* stays in place, doesn't move */
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .logo {
      font-weight: bold;
      font-size: 28px;
      color: #333;
    }

    /* Search container */
    .search-container {
      flex: 1;
      display: flex;
      justify-content: center;
      position: relative;
      margin: 0 20px;
    }

    .search-bar {
      width: 100%;
      max-width: 450px;
      padding: 14px 50px 14px 18px; /* space for icon */
      border: 2px solid #ccc;
      border-radius: 35px; /* rounded edges */
      font-size: 16px;
      transition: all 0.3s ease;
      outline: none;
    }

    /* Hover effect */
    .search-bar:hover {
      border-color: seagreen;
      box-shadow: 0 0 10px rgba(46,139,87,0.5);
    }

    /* Search icon inside input */
    .search-container::after {
      
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      color: #666;
      pointer-events: none;
    }

    /* Cart */
    .cart {
      font-size: 20px;
      cursor: pointer;
      background: seagreen;
      color: white;
      padding: 12px 22px;
      border-radius: 30px;
      transition: background 0.3s ease;
      margin-right: 55px;
    }

    .cart:hover {
      background: #2e8b57d9;
    }

    /* Push content down so header doesn't overlap */
    .page-content {
      margin-top: 120px;
      padding: 20px;
    }

    .logo {
  display: flex;
  flex-direction: column; /* stack top and bottom */
  align-items: flex-start; /* align left */
  line-height: 1.2; /* reduce gap between lines */
}

.logo-top {
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.logo-bottom {
  font-size: 20px;
  font-weight: normal;
  color: seagreen; /* different color for style */
}

    
/* ✅ Navigation Panel */
    .nav-panel {
      width: 100%;
      height: 140px;
      background-color: seagreen;
      display: flex;
      justify-content: center;
      gap: 60px; /* spacing between links */
      padding: 14px 0;
      font-weight: bold;
      font-style: normal;
    }

    .nav-panel a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      transition: all 0.3s ease;
      margin-top: 110px;
    }

    .nav-panel a:hover {
      color: #acfcaf;
      text-decoration: wavy;
    }

    /* Page content */
    .page-content {
      padding: 20px;
    }

    .hero{
      background-image: url('https://swyfthome.com/cdn/shop/articles/Featured_image_blog_size-3_62c0ca78-d034-4f9f-87dc-86bda5a936a3.png?v=1749837249&width=1500');
      width: 300%;
      height: 100vh;
      background-repeat: no-repeat;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: cover;
    }

    
     /* Box */
    /* Container */
    .box-container {
      display: grid;
      grid-template-columns: repeat(4, 200px); /* 4 boxes in a row */
      gap: 90px;
      margin-left: 100px;
      margin-right: 50px;
      margin-bottom: 20px;
    }

    /* Box */
    .box {
      width: 200px;
      height: 200px;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .box:hover {
      transform: scale(1.05);
    }

    /* Images */
    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 0.4s ease;
    }

    /* Hover image effect */
    .box img.hover-img {
      opacity: 0;
    }

    .box:hover img.hover-img {
      opacity: 1;
    }

    .box:hover img.default-img {
      opacity: 0;
    }

    footer {
      background-color: #2e8b57; /* Sea green */
      color: white;
      padding: 40px 20px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: auto;
    }

    .footer-section {
      flex: 1;
      min-width: 220px;
      margin: 20px;
    }

    .footer-section h3 {
      margin-bottom: 15px;
      font-size: 18px;
      border-bottom: 2px solid white;
      display: inline-block;
      padding-bottom: 5px;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin: 10px 0;
    }

    .footer-section ul li a {
      text-decoration: none;
      color: white;
      transition: color 0.3s ease;
    }

    .footer-section ul li a:hover {
      color: #d4ffd4; /* light green hover */
    }

    .social-icons a {
      margin-right: 10px;
      font-size: 20px;
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
      text-decoration: solid;
    }

    .social-icons a:hover {
      color: rgb(180, 247, 180);
    }

    .footer-bottom {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
      padding-top: 20px;
    }




  </style>
</head>
<body>

 <header class="header">
    <div class="logo">
    <span class="logo-top">FURNITURE</span>
    <span class="logo-bottom">EMPOURIUM</span>
    </div>
    
    <div class="search-container">
      <input type="text" class="search-bar" placeholder="Search products...">
    </div>
    
    <div class="cart">🛒 Cart</div>
  </header>

  <!-- ✅ Navigation Panel -->
  <nav class="nav-panel">
    <a href="HOME.HTML">Home</a>
    <a href="SHOP.HTML">Shop</a>
    <a href="ATEGORIES.HTML">Categories</a>
    <a href="DEALS.HTML">Deals</a>
    <a href="ABOUTUS.HTML">About Us</a>
    
  </nav>

  <section class="hero">
  </section>

  <BR>

  <div class="shop">
    <P><h2><u><big><center>SHOP NOW</center></big></u></h2></P>
  </div>


<div class="box-container">
    <!-- Box 1 -->
    <div class="box">
      <img src="https://i.pinimg.com/736x/46/30/da/4630da1139d9c850a32b99921a0c250e.jpg" class="default-img">
      <img src="https://i.pinimg.com/736x/18/63/e6/1863e62fbc1d3d48872a7d59a374c33b.jpg" class="hover-img">
    </div>

    <!-- Box 2 -->
    <div class="box">
      <img src="https://i.pinimg.com/1200x/0c/da/4d/0cda4dc75c77283bf808e5846f400023.jpg" class="default-img">
      <img src="https://i.pinimg.com/736x/96/ea/56/96ea5686e9b5aa0237fdba3e8168a355.jpg" class="hover-img">
    </div>

    <!-- Box 3 -->
    <div class="box">
      <img src="https://i.pinimg.com/1200x/62/0d/d4/620dd47b8d0042f08a192721d6f17f7c.jpg" class="default-img">
      <img src="https://i.pinimg.com/736x/25/e3/aa/25e3aa522ba90490882d519e367a0677.jpg" class="hover-img">
    </div>

    <!-- Box 4 -->
    <div class="box">
      <img src="https://i.pinimg.com/736x/e4/57/7f/e4577f659fda4947b45e1bbdc26e6482.jpg" class="default-img">
      <img src="https://i.pinimg.com/736x/9a/a7/1f/9aa71f1824eecb1cda771dba1ab2bc79.jpg" class="hover-img">
    </div>
  </div>
 
  <div class="box-container">

   <div class="box">
      <img src="https://i.pinimg.com/736x/e4/f6/6c/e4f66ceedd7ebab7b2036b941807f58d.jpg" class="default-img">
      <img src="https://i.pinimg.com/736x/bb/8d/25/bb8d25091e08866bda2fa8771c0c20ec.jpg" class="hover-img">
    </div>

    <!-- Box 2 -->
    <div class="box">
      <img src="https://i.pinimg.com/736x/57/52/1a/57521a5cc0d3a67ef4df7c50fa9de0d1.jpg" class="default-img">
      <img src="https://i.pinimg.com/1200x/63/e9/d7/63e9d722eeba07463e64a096d5e4dd70.jpg" class="hover-img">
    </div>

    <!-- Box 3 -->
    <div class="box">
      <img src="https://i.pinimg.com/736x/2b/d3/0e/2bd30e38748826d2ee0003d8ccc9af55.jpg" class="default-img">
      <img src="https://i.pinimg.com/736x/8a/82/b0/8a82b0e29dab075abbfdc33e884d25d8.jpg" class="hover-img">
    </div>

    <!-- Box 4 -->
    <div class="box">
      <img src="https://i.pinimg.com/736x/b1/22/02/b12202d9115a2ebd7c93aab61bfd6604.jpg" class="default-img">
      <img src="https://i.pinimg.com/736x/91/af/c6/91afc62b4adba7c01ba9dd0e24d58611.jpg" class="hover-img">
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <!-- About -->
      <div class="footer-section">
        <h3>About Us</h3>
        <p>We provide the best products with top quality and affordable prices. Shop with confidence and style.</p>
      </div>

      <!-- Quick Links -->
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Customer Service -->
      <div class="footer-section">
        <h3>Customer Service</h3>
        <ul>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Shipping & Returns</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </div>

      <!-- Social Media -->
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#">linkdin</a>
          <br>
          <a href="#">instagram</a>
          <br>
          <a href="#">youtube</a>
          <br>
          <a href="#">fiver</a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      © 2025 YourShop. All Rights Reserved.
    </div>
  </footer>


</body>
</html>