body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Header */
    .header {
      width: 100%;
      height: 80px;
      background-color: rgb(141, 137, 137);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .logo {
      font-weight: bold;
      font-size: 29px;
    }

    /* Right side */
    .header-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .search-bar {
      padding: 5px 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      align-items: center;
      justify-content: center;
      border-radius: 30px;
    }

    .cart {
      font-size: 16px;
      cursor: pointer;
      background: #f5f5f5;
      padding: 5px 10px;
      border-radius: 4px;
    }