<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hair exyension-huda beauty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<style>
    .hero{
        background-image: url('https://hudabeauty.com/on/demandware.static/-/Sites/default/dw6eddb5bd/d-PLP-bestseller.jpg');
        width: 100%;
        height: 30vh;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;

    }


</style>
    
    <header>
  <h1>hair extension</h1>
  <div  calss=" header-icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-shopping-cart"></i>
      
</div>
</header>

  
    <div class="category-nav">
     <a href="hair extension.html" class="category-box">hair extension</a>
     <a href="new.html"class="category-box" >new</a>
     <a href="bestsellers.html" class="category-box">best sellers</a>
     <a href="hudabe.html"class="category-box"> huda beauty</a>
     <a href="kayali.html"class="category-box">kayali</a>
    
    </div>
    <hr>

    <div class="shop-nav">
    <a href="shop.html">shop</a>
    <a href="hair extension.html">/hair extension</a>
    </div>

<section class="hero"></section>

</body>
</html>  