<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUDA BEAUTY</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <style>
    .hero{
      background-image:url('https://lifector.com.pk/cdn/shop/collections/huda-beauty-pakistan-lifector-makeup-banner_png.webp?v=1751248981&width=1100');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      width: 100%;
    }

  </style>

  <!--header-section-->

<header>
  <div class="country">select your country</div>
  <div class="logo">huda beauty</div>
  <div  calss=" header-icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-shopping-cart"></i>
      
</div>
</header>

  
   <div class="category-nav">
     <a href="hair extension.html" class="category-box"> hair extension</a>
     <a href="new.html"class="category-box">new</a>
     <a href="bestsellers.html"class="category-box">best sellers</a>
     <a href="hudabe.html"class="category-box"> huda beauty</a>
     <a href="kayali.html"class="category-box">kayali</a>
     <a href="gifts &sets.html"class="category-box">gifts&sets</a>
     <a href="wishful.html" class="category-box">wishful</a>
   </div>
   <hr>

   <div class="shop-nav">
    <a href="shop.html">shop</a>
    <a href="hudabe.html">huda beauty</a>
   </div>



<!--hero-section-->

<section class="hero"></section>
  
  <!--products-->

  <section class="products">
    <h2>New Arrivals</h2>
    <div class="product-grid ">
    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw442dc0cf/images/sfra/NYMHPGLAZE/brush.jpg?sw=420&sh=420&sm=fit&sfrm=jpg" width="250px">
    <h3>foundation brush </h3>
    <p>21$</p>
    <button>add to bag </button>
    </div>


  <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw10db8757/images/Easy_Bake_2025_Update/EB-LOOSE-REBRAND-PACKSHOT-FINAL_BANANABREAD.jpg?sw=1024&sh=1024"width="250px" >
    <h3>loose powder shade banana</h3>
    <p>30$</p>
    <button>add to bag </button>
  </div>


<div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw774382c4/images/color-corrector/HB_FFCC-REFRESH_PACKSHOT_MANGO.jpg?sw=1024&sh=1024" width="250px">
    <h3>easy blur primer </h3>
    <p>45$</p>
    <button>add to bag</button>
</div>



<div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dwb80ed9ab/images/Icy-Nude/FauxFiller-Gloss/HB_FAUXFILLER-ICYNUDE_PDP-PACKSHOTS_SHE-FLIRTY.jpg?sw=1024&sh=1024" width="250px">
    <h3>liquid blush </h3>
    <p>30$</p>
    <button>add to bag</button>
</div>


<div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dwa9e93ec2/images/sfra/lipcontour2.0/lips/LIP-CONTOUR-PDP-GRIDS_UNIVERSAL-RED-GRID.jpg?sw=420&sh=420&sm=fit&sfrm=jpg" width="250px">
    <h3>huda beauty lip tint</h3>
    <p>45$</p>
    <button>add to bag</button>
</div>



<div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw2f98f8f6/images/Easy-Bake-Setting-Spray-2025/EASYBAKE-SETTING%20SPRAY-PDP_PACKSHOT.jpg?sw=1024&sh=1024"width="250px"  >
    <h3>huda beauty makeup fixer</h3>
    <p>24$</p>
    <button>add to bag</button>
</div>


<div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dwcbc5b49d/images/Holiday-Kits/Juicy-Coco-Lip-Duo/HOLIDAY-KIT-DUOS_PDP_COCO-PACKSHOT.jpg?sw=1024&sh=1024" width="250px">
    <h3>huda beauty lip kit </h3>
    <p>36$</p>
    <button>add to bag</button>
</div>

<div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw63f05c37/images/lip-oil-juicy/FAUXFILLER-LIP-OIL_PDP_PACKSHOT_JUICYPINKLADY.jpg?sw=1024&sh=1024" width="250px">
    <h3>huda beauty lip kit </h3>
    <p>36$</p>
    <button>add to bag</button>
</div>
    </div>
    </div>
  </section>
  <br><br>

  <!--footer-->

<footer class="footer">
<div class="footer-content">
<div class="footer-logo">
<h2>huda beauty</h2>
</div>
  

<div class="footer-link">
      <a href="shop.html">Shop</a>
      <a href="">About</a>
      <a href="#">Contact</a>
      <a href="#">FAQs</a>
      <a href="#">Privacy</a>
</div>


<div class="footer-social">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
</div>
</div>

 <div class="footer-bottom">
  <p>&copy; 2025 Huda Beauty. All rights reserved.</p>
 </div>


</footer>

</body>
</html>