<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kayali</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

 <style>
   
   .h3{
    color: black;
   }

   .p{
    color: black;
   }


   .mini-hero{
    background-image: url('https://hudabeauty.com/on/demandware.static/-/Sites/default/dw8539f39e/PLP-HEADER-VIAB-01.jpg');
    background-size: cover;
    height:30vh ;
    width: 1000;
    justify-content: center;
    align-items: center;
    display: flex;
   }

   .body{
     background-color: aliceblue;
   }


   .btn{
    background-color: aliceblue;
    color: black;
   }

   .h2{
    margin-top: 10px;
   }
 </style>


    

<header>
  <h1>kayali</h1>
  <div  calss=" header-icons">
      <i class="fas fa-search"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-shopping-cart"></i>
      
</div>
</header>

  
    <div class="category-nav">
     <a href="hair extension.html" class="category-box">hair extension</a>
     <a href="new.html"class="category-box" >new</a>
     <a href="bestsellers.html" class="category-box">best sellers</a>
     <a href="hudabe.html"class="category-box"> huda beauty</a>
     <a href="kayali.html"class="category-box">kayali</a>
     <a href="gifts &sets.html" class="category-box">gifts&sets</a>
     <a href="wishful.html" class="category-box">wishful</a>
    </div>
    <hr>


  <div class="shop-nav">
    <a href="shop.html" >shop</a>
    <a href="kayali.html">/kayali</a>
  </div>
  


  

    <section class=" mini-hero"></section>

    <section class="products">
    <h2><u>New arrival</u></h2>
    <div class="product-grid">
    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw185b7789/images/VIAB-bundles/KAY_Vacay_Packshots_2.jpg?sw=1024&sh=1024" width="250px" height="250px">
    <h3>kayali capree in a bottle </h3>
    <p>116$</p>
    <button>shop now </button>
    </div>
      
    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw681e3b0b/images/Saffron-Oud/100ml/Dapper%20Daddy%20100ml%20copy.jpg?sw=1024&sh=1024" width="250px" height="250px">
    <h3>dapper daddy safforn </h3>
    <p> 115$</p>
    <button>shop now</button>
    </div>

     <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw04601a9b/images/ylang-coco/50ml/KY-VacayInABottle-Maldives-50ml-Packshot-1.jpg?sw=1024&sh=1024" width="250px" height="250px">
    <h3>maldives in a bottle</h3>
    <p>113$</p>
    <button>shop now </button>
     </div>


    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw6b3194b7/images/VIAB-bundles/KAY_Vacay_Packshots.jpg?sw=1024&sh=1024" width="250px" height="250px">
    <h3>vanilla</h3>
    <p>115$</p>
    </div>


    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw39bd0bd6/images/VIAB-bundles/KAY_Vacay_Packshots_4.jpg?sw=1024&sh=1024" width="250px" height="250px">
    <h3>rose gold</h3>
    <p>130$</p>
    <button>shop now </button>
    </div>


    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dwee3be772/images/Fleur-Majesty-Rose-Royale/KY-FleurMajestyRoseRoyale-100ml-Packshot-1.jpg?sw=1024&sh=1024" width="250px" height="250px">
    <h3>rose royale</h3>
    <p>150$</p>
    <button>shop now </button>
    </div>

     <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw900ad346/images/Kayali/Lovefest_Burning_Cherry/Kayali-Lovefest-Burning-Cherry-100ML-Front.jpg?sw=1024&sh=1024" width="250px" height="250px">
    <h3>burning cherry</h3>
    <p>120$</p>
    <button>shop now </button>
    </div>
    

     <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw5b85312a/images/sfra/inviteonly/Invite-Only-Amber-100ML-900px.jpg?sw=1024&sh=1024" width="250px" height="250px">
    <h3>only amber</h3>
    <p>116$</p>
    <button>shop now</button>
    </div>
    </div>
    </section> 
    <br><br>

    <footer class="footer">
<div class="footer-content">
<div class="footer-logo">
<h2>huda beauty</h2>
</div>
  

<div class="footer-link">
      <a href="shop.html">Shop</a>
      <a href="">About</a>
      <a href="#">Contact</a>
      <a href="#">FAQs</a>
      <a href="#">Privacy</a>
</div>


<div class="footer-social">
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
</div>
</div>

 <div class="footer-bottom">
  <p>&copy; 2025 Huda Beauty. All rights reserved.</p>
 </div>


</footer>

</body>
</html>