<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<style>
    body{
        background-color: aliceblue;
    }

    h2{
        align-items: center;
        justify-content: center;
        margin-left: 580px;
        font-weight: bold;
        color: rgb(250, 20, 135);
        background-color: white;
        margin-top: 5px;
        font-size: 2rem;
    
    }

    .hero{
        background-image: url('https://hudabeauty.com/on/demandware.static/-/Sites/default/dw226944e5/NEW-D-PLP-HEADER-LIP-OIL-STAIN-PLP.jpg');
        height: 30vh;
        width: 100%;
        background-size: cover;
        justify-content: center;
        align-items: center;
        display: flex;
    }
</style>






<header>
 <div class="logo" >huda beauty</div>
 <div  calss=" header-icons">
 <i class="fas fa-search"></i>
 <i class="fas fa-user"></i>
 <i class="fas fa-shopping-cart"></i>
      
</div>
</header>

<div class="category-nav">
     <a href="hair extension.html" class="category-box">hair extension</a>
     <a href="new.html"class="category-box">new</a></li>
     <a href="bestsellers.html"class="category-box">best sellers</a>
     <a href="hudabe.html"class="category-box"> huda beauty</a>
     <a href="kayali.html"class="category-box">kayali</a>
     <a href="gifts &sets.html" class="category-box">gifts&sets</a>
     <a href="wishful.html" class="category-box">wishful</a>
   </div>
   <hr>
   
   <div class="shop-nav">
   <a href="shop.html">shop</a>
   <a href="new.html">/new</a>
   </div>   
   <hr>

   
   

   <section class="hero"></section>
   <section class="product">
    <h2>new arival</h2>
    <br>
    <div class="product-grid">
    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw38b026b9/images/Beauty-Works/HUDA_HB_3000x3500_ARABIADOLL.jpg?sw=1024&sh=1024" width="240px" height="240px">
    <h3>arabia doll</h3>
    <p>420$</p>
    <button>add to bag </button>
    </div>


    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw874692b1/images/kalamantina/FAUXFILLER-LIP-OIL_PDP_INFOGRAPHICS-KALAMANTINA-FINAL_CLAIMS-copy-2.jpg?sw=1024&sh=1024" width="240px" height="240px">
    <h3>kalamantina jelly oil</h3>
    <p>50$</p>
    <button>add to bag </button>
    </div>


    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dwafae014e/images/3-Tantour-Medium.jpg?sw=1024&sh=1024" width="240px" height="240px">
    <h3>bronzer</h3>
    <p>123$</p>
    <button>add to bag </button>
    </div>



    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw9f3c4a3f/images/Easy-Bake-Setting-Spray-2025/HB-EasyBakeSettingSpray-Packshot-MINI-ECOMM.jpg?sw=1024&sh=1024" width="240px" height="240px">
    <h3>mini travel size easy bake</h3>
    <p>45$</p>
    <button>add to bag</button>
    </div>



    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw462cba12/images/lip-contour-stain/bundles/1-LIP-STAIN-OIL.jpg?sw=1024&sh=1024" width="240px" height="240px">
    <h3>huda lip kit</h3>
    <p>112$</p>
    <button>add to bag </button>
    </div>



     


    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dwfacce4f4/images/micro-mini-eyeshadow/GW-MicroMiniPalette-Textures-0031-Clay.jpg?sw=420&sh=420&sm=fit&sfrm=jpg" width="240px" height="240px">
    <h3>global micro mini eyeshadow</h3>
    <p>120$</p>
    <button>add to bag</button>
    </div>
  

    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw069de636/images/Matte_Obssessions/HB-MatteObsessions-Packshots-00-Warm.jpg?sw=420&sh=420&sm=fit&sfrm=jpg" width="240px" height="240px">
    <h3>eye shadow pallete</h3>
    <p>123$</p>
    <button>add to bag</button>
    </div>
  
    <div class="product-card">
    <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw9fe3fac1/images/sfra/wildobs/stylized/jag.jpg?sw=420&sh=420&sm=fit&sfrm=jpg" width="240px" height="240px">
    <h3>wild obsession pallete</h3>
    <p>23$</p>
    <button>add to bag</button>
    </div>
    </div>
   </section>


</body>
</html>