*{
    margin: 0;
    padding: 0%;
    border: border-box;
    font-family: helvatic;
}

body{
    background-color: white;
    color: #222;
}

/**header**/

header{
    background-color: rgb(236, 47, 157);
    color: aliceblue;
    display: flex;
    padding: 13px 5% ;
    justify-content:space-between ;
    align-items: center;
    top: 0;
    text-align: center;
    
}

/**category **/

.category-nav {

  background-color: #f8f8f8;
  padding: 3px ;
  justify-content: center;
  display: flex;
  flex-wrap:wrap;
  margin-top:1px;
  margin-bottom: 1px;
  gap:1px;
  
}

.category-nav a {
  text-decoration: none;
  margin:  15px;
  color: #333;
  font-weight: bold;
  text-align: center;
  justify-content: center;
}

.category-nav a:hover {
  color: #f1ebed;
}

.category-box{
  border: 1px solid rgb(252, 3, 127);
      padding: 5px 5px;
      border-radius: 13px;
      font-size: 14px;
      text-transform: uppercase;
      transition: 0.3s;
      cursor: pointer;
}

 .category-box:hover {
  background-color:rgb(194, 39, 65);
  color:black;
}

.logo{
    font-size: 2.0rem;
    font-weight: bold;
    color: #fff;
    margin-bottom:5px;
    
}




.header-icons {
    color:white ;
    margin-left: 15px;
    font-size:1.1rem ;
    cursor: pointer;

}

/**hero**/

.hero{
    background-image: url('https://hudabeauty.com/on/demandware.static/-/Library-Sites-HudaSharedContent/default/dwb1ea00b3/2025/2025_HP_assets/D-A2-LIP-STAIN-OIL-2.jpg');
    background-repeat: no-repeat;
    height: 90vh;
    width: 300%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}


/**product section**/

.product-card{
      padding: 60px 5%;
      text-align: center;
}

.products h2{
    font-size:2.2rem ;
    margin-bottom: 20px;
    color:rgb(243, 8, 98);
    text-align: center;
    margin-top: 1px;

}


.product-grid{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.product-card {
  width: 250px;
  border: 1px solid rgb(250, 18, 107);
  border-radius: 15px;
  padding: 15px;
  transition: 0.3s;
}

.product-card :hover{
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.product-card image{
   width:100% ;
   border-radius: 10px;
}

.product-card h3 {
  margin: 15px 0 5px;
}

.product-card p {
  color: #e91e63;
  font-weight: bold;
}

.product-card button {
    background-color: #e91e63;
    color: white;
    border-radius: 30px  solid pink ;
    padding:2px ;
    transition: 0.3s;
    
}

footer {
  background: #fa017d;
  color: #fff;
  text-align: center;
  padding: 10px;
}


.country{
    font-size: 1.6;
    font-weight: bold;
    color: white;
    margin-right: 20px;

}

.shop-nav{
  padding: 10px;
  background-color: white;
  color:black;
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: 5px;
}

.shop-nav a{
  color: black;
}


/**footer**/
.footer{
  background-color:rgb(255, 224, 248);
  color: rgb(250, 28, 139);
  padding: 40px 20px 10px;
  font-family: arial;
  text-align: center;
}

.footer-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}


.footer-logo h2 {
  font-size: 28px;
  letter-spacing: 2px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.footer-links a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #f70777ff; /* Huda pink shade */
}

.footer-social a {
  margin: 0 10px;
  color: #000;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: pink ;
}

.footer-bottom {
  margin-top: 30px;
  font-size: 12px;
  border-top: 1px solid #444;
  padding-top: 10px;
}




 